<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/main.css">
  	<style>
  		.container {
  			outline: solid 1px pink;
  		}
  	 	.columns {
  	 		height: 30px;
  	 		background-color: green;
  	 		outline: solid 1px #000;
  	 	}
  	 	.row {
  	 		outline: solid 1px red;
  	 	}
  	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
		<div class="columns small-1"></div>
	</div>
	<div class="row">
		<div class="columns small-2"></div>
		<div class="columns small-2"></div>
		<div class="columns small-2"></div>
		<div class="columns small-2"></div>
		<div class="columns small-2"></div>
		<div class="columns small-2"></div>	
	</div>
	<div class="row">
		<div class="columns small-3"></div>
		<div class="columns small-3"></div>
		<div class="columns small-3"></div>
		<div class="columns small-3"></div>
	</div>
	<div class="row">
		<div class="columns small-4"></div>
		<div class="columns small-4"></div>
		<div class="columns small-4"></div>
	</div>
	<div class="row">
		<div class="columns small-5"></div>
		<div class="columns small-5"></div>
		<div class="columns small-2"></div>
	</div>
	<div class="row">
		<div class="columns small-6"></div>
		<div class="columns small-6"></div>
	</div>
	<div class="row">
		<div class="columns small-7"></div>
		<div class="columns small-5"></div>
	</div>
	<div class="row">
		<div class="columns small-8"></div>
		<div class="columns small-4"></div>
	</div>
	<div class="row">
		<div class="columns small-9"></div>
		<div class="columns small-3"></div>
	</div>
	<div class="row">
		<div class="columns small-10"></div>
		<div class="columns small-2"></div>
	</div>
	<div class="row">
		<div class="columns small-11"></div>
		<div class="columns small-1"></div>
	</div>
	<div class="row">
		<div class="columns small-12"></div>
	</div>	
</div>
</body>
</html>