<!DOCTYPE html>
<html>
<head>
  <title>Graiche Condomínios - Sempre com você!</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-77982236-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <header class="site__header">
    <div class="container">
      <div class="row">
        <div class="columns small-12 small-medium-3">
          <h1 class="site__header--logo">
            Graiche Condomínios
          </h1>
        </div>
        <div class="columns small-12 small-medium-9">
          <nav class="site__nav">
            <ul class="site__nav--wrapper">
              <li class="site__item"><a class="site__link" href="#sobre">Sobre</a></li>
              <li class="site__item text-left"><a class="site__link" href="#solucoes">Soluções</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="columns small-12 small-medium-6">
          <img class="promo-selo" src="image/promo-selo.png" alt="Graiche Condomínios - Sempre Com você">
        </div>
        <div class="columns small-12 small-medium-6">
          <h2 class="section__title">
            Tenha uma administração de condomínios completa e especializada.
            <a href="#proposta" class="link__rounded"><span>Peça uma proposta</span></a>
          </h2>
        </div>
      </div>
    </div>
  </header>
  <section id="solucoes" class="highlights__wrapper parallax__content">
    <div class="container--medium">
      <div class="row">
        <article class="small-12 small-medium-6 features--personalizacao">
          <div class="columns small-12 medium-11 medium-large-10 medium-large-pull-1 features--content">
            <h2 class="section__title">Personalização</h2>
            <p>A Graiche tem soluções sob medida para todos os tamanhos de condomínio.</p>
            <a href="#proposta" class="link__rounded">Peça uma proposta</a>
          </div>
        </article>
        <article class="small-12 small-medium-6 medium-large-2 features--distancia">
          <div class="columns small-12 medium-11 medium-large-10 medium-large-push-1 features--content">
            <h2 class="section__title">INOVAÇÃO E ESPECIALIZAÇÃO </h2>
            <p>Deixe seus problemas com quem é especialista em soluções condominiais modernas e eficientes.</p>
            <a href="#proposta" class="link__rounded">Peça uma proposta</a>
          </div>
        </article>
      </div>
    </div>  
  </section>
  <section class="seja-graiche">
    <div class="row">
      <div class="columns small-12">
        <h2 class="section__title">SEJA GRAICHE E TENHA TUDO O QUE VOCÊ PRECISA EM UMA ÚNICA ADMINISTRADORA</h2>
        <p class="section__subtitle">Mais de 330 colaboradores trabalhando pelo seu condomínio.</p>
        <ul class="company-features">
          <li>
            <span>Núcleo de Integração e Gestão de Operações</span>
          </li>
          <li>
            <span>Núcleo de Atendimento</span>
          </li>
          <li>
            <span>Central de Cadastro</span>
          </li>
          <li>
            <span>Tecnologia</span>
          </li>
          <li>
            <span>Central de Logística e Controle de Documentação</span>
          </li>
          <li>
            <span>JOSÉ ROBERTO GRAICHE ADVOCACIA <small>*Escritório Parceiro</small></span>
          </li>
          <li>
            <span>Cobrança</span>
          </li>
          <li>
            <span>Sustentabilidade</span>
          </li>
          <li>
            <span>RH e Departamento Pessoal</span>
          </li>
          <li>
            <span>Gestão Tributária</span>
          </li>
          <li>
            <span>Contas a Pagar e Contabilidade</span>
          </li>
          <li>
            <span>Técnico e Suprimentos</span>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="sobre" class="sobre__wrapper">
    <div class="container">
      <div class="row">
        <div class="columns small-12 medium-3 has-flex">
          <img class="premio__master" src="image/premio-master.png">
        </div>
        <div class="columns small-12 medium-4">
          <article>
            <h3 class="section__title">
              CONFIE NA TRADIÇÃO
            </h3>
            <p>Com quase meio século de credibilidade e sempre com o mesmo CNPJ, 65.000 unidades administradas e mais de 25 bilhões de reais em patrimônio sob nossos cuidados. Pode ter certeza: seu condomínio estará em boas mãos.</p>
          </article>
        </div>
        <div class="columns small-12 medium-5">
          <article>
            <h3 class="section__title">
              ADMINISTRADORA PREMIADA
            </h3>
            <p>A Graiche foi a única administradora a ganhar o Prêmio Master, o Oscar do mercado imobiliário, na categoria administração condominial pela sua inovação com o programa SIGAME – Sistema Integrado para Gerenciamento de Áreas e Manutenção de Equipamentos em Condomínios – uma solução completa para qualquer tipo de empreendimento.</p>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="flipboxes">
    <div class="container-large">
      <div class="row">
        <div class="columns small-12 small-medium-4 medium-6">
          <div class="flipbox__item flipbox__item--contas">
            <div class="front">
              <div class="box1">
                <p class="flip--title">
                  <img src="image/mac.png">
                  SEJA UM CLIENTE DIGITAL
                </p>
              </div>
            </div>
            <div class="back">
              <div class="box2">
                <p class="flip--title">
                  SEJA UM CLIENTE DIGITAL
                </p>
                <p class="flip--content">A gente cuida de tudo para você não ter preocupações. Do gerenciamento de pessoal à prestação de contas. Da organização de assembleias às questões jurídicas. Tudo por meio do Autoatendimento  24h – em tempo real – através do nosso Portal do Cliente e App.</p>
                <a href="#proposta" class="link__rounded">conquiste essa facilidade</a>
              </div>
            </div>
          </div>
        </div>
        <div class="columns small-12 small-medium-4 medium-6">
          <div class="flipbox__item flipbox__item--digital">
            <div class="front">
              <p class="flip--title">
                <img src="image/inadiplencia.png">
                REDUZA A INADIMPLÊNCIA
              </p>
            </div>
            <div class="back">
              <div class="box2">
                <p class="flip--title">REDUZA A INADIMPLÊNCIA</p>
                <p class="flip--content">É real. A Graiche consegue obter a menor taxa de inadimplência de condomínios do mercado, porque nossa equipe é focada em resolver problemas com assertividade.</p>
                <a href="#proposta" class="link__rounded">Melhore seu fluxo de caixa</a>
              </div>
            </div>
          </div>
        </div>
        <div class="columns small-12 small-medium-4 medium-6">
          <div class="flipbox__item flipbox__item--inadimplencia">
            <div class="front">
              <div class="box1">
                <p class="flip--title">
                  <img src="image/prestacao-conta.png">
                  FACILITE A PRESTAÇÃO DE CONTAS
                </p>
              </div>
            </div>
            <div class="back">
              <div class="box2">
                <p class="flip--title">FACILITE A PRESTAÇÃO DE CONTAS</p>
                <p class="flip--content">Você tem mais transparência usando um serviço de prestação de contas on-line com atualização em tempo real, e ainda recebe todos os documentos na pasta física.</p>
                <a href="#proposta" class="link__rounded">Descomplique sua gestão condominial</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="proposta" class="contato__wrapper">
    <div class="container">
      <div class="row contato--form">
        <div class="columns small-12">
          <h2 class="section__title">Peça uma proposta Personalizada</h2>
          <p>Envie seus dados abaixo. Um especialista entrará em contato com você.</p>
          <form id="frmContato" class="form__wrapper">
            <div class="clearfix">
              <div class="form__control">
                <label class="sr-only" for="nome">Nome</label>
                <input required type="text" name="nome" id="nome" placeholder="Nome" required>
              </div>
              <div class="form__control">
                <label class="sr-only" for="email">Email</label>
                <input required type="email" name="email" id="email" placeholder="Email" required>
              </div>
              <div class="form__control">
                <label class="sr-only" for="tel">Telefone</label> 
                <input required type="tel" name="tel" id="tel" placeholder="Telefone" maxlength="15">
              </div>
              <div class="radiobutton_group">
                <label for="perfil">Você é:</label> 
                <label class="radiobutton__wrapper">
                  <input type="radio" name="perfil" value="Síndico">
                  <span class="radiobutton__title">Síndico</span>
                </label>
                <label class="radiobutton__wrapper">
                  <input type="radio" name="perfil" value="Subsíndico">
                  <span class="radiobutton__title">Subsíndico</span>
                </label>
                <label class="radiobutton__wrapper">
                  <input type="radio" name="perfil" value="Conselheiro">
                  <span class="radiobutton__title">Conselheiro</span>
                </label>
                <label class="radiobutton__wrapper">
                  <input type="radio" name="perfil" value="Condômino/Morador">
                  <span class="radiobutton__title">Condômino/Morador</span>
                </label>
              </div>
            </div>
            <button class="link__box btn-submit" type="submit">Enviar</button>
            <a href="https://www.webware.com.br/bin/cotacao/cadastroF.asp?adm=44023323" class="link__fornecedores">Fornecedor? Se cadastre aqui.</a>
          </form>
        </div>
      </div>
      <div class="contato-answer hide">
        <div class="row">
          <div class="columns small-12">
            <h2 class="section__title">Obrigado pelo envio. Você receberá um retorno direto de um de nossos especialistas.</h2>
            <p>Enquanto isso, conheça conteúdos exclusivos para aprimorar sua administração condominial.</p>
          </div>
        </div>
        <div class="row">
          <div class="columns small-12 medium-4">
            <a href="https://www.graiche.com.br/graiche-news/"><img src="image/blog.jpg"></a>
          </div>
          <div class="columns small-12 medium-4">
            <a href="http://www.graiche.com.br/lp/ebook-condominios/"><img src="image/ebook.jpg"></a>
          </div>
          <div class="columns small-12 medium-4">
            <a href="https://www.graiche.com.br/edicao-26/"><img src="image/revista.jpg"></a>
          </div>
        </div>
        <div class="row">
          <div class="columns small-12">
            <div class="social-media__wrapper"> 
              <p class="social__title">Siga-nos nas redes sociais.</p>
              <a href="https://www.facebook.com/grupograiche" class="social-media social-media__facebook">Facebook</a>
              <a href="https://www.linkedin.com/company/grupo-graiche" class="social-media social-media__linkedin">linkedin</a>
              <a href="https://twitter.com/grupograiche" class="social-media social-media__twitter">twitter</a>
              <a href="https://www.instagram.com/grupograiche/" class="social-media social-media__instagram">instagram</a>
              <a href="https://www.youtube.com/channel/UCEvJjczrfy0yMPkmO6eDDXA" class="social-media social-media__youtube">youtube</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="site--footer">
    <div class="container">
      <div class="row">
        <div class="small-12">
          <img src="image/graiche-logo.jpg">
          <p class="copyright">&copy; 2017 Graiche. Todos os Direitos Reservados <br> <small style="text-transform: uppercase; font-size: 5px">Desenvolvido por <a href="http://creativehouse.com.br">Creative House</a></small></p>
        </div>
      </div>
    </div>
  </footer>
    <script type="text/javascript">
      var __ss_noform = __ss_noform || [];
      __ss_noform.push(['baseURI', 'https://app-3QN80GTNBC.marketingautomation.services/webforms/receivePostback/MzawMDE1MzYyAgA/']);
      __ss_noform.push(['form', 'frmContato', '88afa616-bf95-4eb9-a69c-6b6264fa3f3a']);
      __ss_noform.push(['submitType', 'manual']);
    </script>
    <script type="text/javascript" src="https://koi-3QN80GTNBC.marketingautomation.services/client/noform.js?ver=1.24" ></script>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  </html>